server.port=8080
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=root
spring.datasource.password=qwer1234
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
logging.level.root=INFO
logging.level.com.capg.mgs.controller=TRACE

# for h2 add these too
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Customize Swagger UI title and description
springfox.documentation.swagger.v2.ui.SwaggerUiConfigUiProperties.title=My API Documentation
springfox.documentation.swagger.v2.ui.SwaggerUiConfigUiProperties.description=API documentation for my Spring Boot application
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Disable Validator (optional, for development purposes)
#springfox.documentation.swagger.v2.ui.SwaggerUiConfigUiProperties.validatorUrl=
